# personal-homepage

./: DustinGamesterSite.sln
DustinGamesterSite/: AfterPublish.ps1  DustinGamesterSite.csproj  Program.cs  Startup.cs  package-lock.json  package.json
DustinGamesterSite/Properties/: Resources.Designer.cs  launchSettings.json
DustinGamesterSite/wwwroot/: browserconfig.xml  index.html
DustinGamesterSite/wwwroot/game/: index.html
